# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://192.168.0.19:9999'
#VUE_APP_BASE_API = 'http://admin.mini.liyue666.com'

VUE_APP_BASE_API = 'http://admin.mini.liyue666.com'
#平台环境


VUE_APP_SHOP_API = 'http://192.168.0.19:9191'
#卡券环境



VUE_APP_URLCONT = 'admin.mini' 