# just a flag 线上环境配置
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://192.168.0.12:9999'
#VUE_APP_BASE_API = 'http://admin.mini.liyue666.com'
#卡券环境
VUE_APP_BASE_API = 'http://admin.mini.liyue666.com'


#平台环境
VUE_APP_SHOP_API = 'http://admin.mini.liyue666.com'




VUE_APP_URLCONT = 'admin.mini'
